/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 30, 2014, 9:05:24 PM
    Author     : gmanor
*/

@font-face {
    font-family: 'Frank';
    src: url('../fonts/frankruehlclm-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Frank';
    src: url('../fonts/frankruehlclm-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Frank';
    src: url('../fonts/frankruehlclm-mediumoblique-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Frank';
    src: url('../fonts/frankruehlclm-boldoblique-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Noto';
    src: url('../fonts/NotoSansHebrew-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Noto';
    src: url('../fonts/NotoSansHebrew-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto';
    src: url('../fonts/NotoSansHebrew-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Stam';
    src: url('../fonts/stamashkenazclm-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alef';
    src: url('../fonts/Alef-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Alef';
    src: url('../fonts/Alef-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

html, body {
    border: 0;
    font-size: 12px;
    font-family: sans-serif;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    .sansSerif {
        font-family: sans-serif;
        &.small {font-size: 8px;}
    }
}

h2, h3, h4 {font-family: 'Alef';font-weight:normal;}

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
    display: block;
}

ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    caption, th, td {
        text-align: left;
        vertical-align: middle;
    }
}

a img {
    border: 0;
}

:focus {
    outline: 0;
}

@brown: #2d0126;
@bgColor: #dbc490;
.verticalMiddle(){
    &:before {height:100%;display:inline-block;width:0px;margin-left: -4px;content:'';vertical-align: middle;}
}

html {height: 1080px;width:1920px;}
body {direction: rtl;width:1920px;height:1080px;margin:0;
      * {box-sizing: border-box;-webkit-box-sizing: border-box;-mox-box-sizing:border-box;}
      > aside, > section {float:right;}
      &:before {content:'';width:1920px;height: 1080px;background:url(../img/mainBg.png) center center;position: absolute;top:0;right: 0;z-index:-1;}
      hgroup.mainTitle {color:@brown;position:relative;background:url(../img/mainTitle.png) no-repeat left 62px;
                        h1 {height:207px;width:680px;padding:50px 96px;text-align: center;background:url(../img/titleBg.png);margin:0 auto;}
                        h2 {position: absolute;font-size: 1em;top: 94px;right: 42px;width: 238px;text-align: center;
                            &.leftTitle {left:42px;right:auto;
                                         &.small {font-size: 0.8em;line-height: 2;}
                            }
                            > span:not(:first-child):before {content:"|";display: inline-block;padding:0 4px;}
                        }
      }
      .adColumnContainer {padding:10px;width:324px;
                          > .fullImage, .halfImage, .duplicatedImage {height:(1060/5)-10px;width:304px;display:block;margin:0 0 10px;position:relative;
                                        &:last-child {margin-bottom: 0;}
                                        article {position:absolute;top:6px;left:6px;right:6px;bottom:6px;border-width:4px;padding:10px;

                                        }
                          }
                          > .halfImage {width:(314/2)-7px;display: inline-block;}
                          > .duplicatedImage {height:(1060/5*2)-10px;}
      }
      > section {width:1272px;padding:0 (1272-1192)/2px;
                 footer {height:50px;width:1192px;padding:10px;font-size:0.8em;background:url(../img/footerBg.png);line-height:30px;text-align:center;}
                 > section > .row {float:right;
                                   .box {float:none;height:200px;
                                         &:last-child {margin-bottom: 10px;}
                                   }
                 }
                 .threeBox .box {
                     height: 172px;
                     margin-bottom: 10px;
                     p {padding:4px 0;line-height: 1.2em;font-size:24px;}
                     h4 {font-size: 1.4em;}
                     .yearsAgo {font-size: 4em;font-weight: bold;text-align:center;display:block;float:right;padding-left:20px;width:90px;margin-top:-6px;
                                span {font-size: 0.5em;display: block;}
                     }
                 }
                 .box {height:300px;width:278px;background:#dbc490;border-radius:10px;float:right;z-index:1;position: relative;margin:0px 10px 38px;box-shadow:0px 0px 4px 2px rgba(0,0,0,0.5), inset 2px 2px 5px rgba(255, 255, 255, .6), inset -2px -2px 5px rgba(0, 0, 0, .6); 
                       &:before, &:after {content: '';display: block;position: absolute;z-index:-1;}
                       > h3 {text-align: center;background:url(../img/smallTitleBg.png);position: absolute;width: 192px;height: 60px;background-size: 100% 100%;top:-28px;left: 50%;margin-left: -192/2px;font-size: 1.4em;line-height: 60px;}
                       &.firstRow {margin-top: 36px;}
                       &.firstRow.edge {margin-top: -24px;height: 360px;}
                       &.wideBox {width: 874px;height: 228px;}
                       &.horizontal {padding: 36px 20px 20px;}
                       &.vertical {padding: 36px 34px 20px;}
                       &.banquetsBox {padding-bottom: 14px;}
                       &.vertical:before {top: 6px;right:10px;background: url(../img/rightVerticalDecoration.png);}
                       &.vertical:after {top: 6px;left:10px;background: url(../img/leftVerticalDecoration.png);}
                       &.horizontal:before {top: 8px;right:10px;background: url(../img/rightHorizontalDecoration.png);}
                       &.horizontal:after {top: 8px;left:10px;background: url(../img/leftHorizontalDecoration.png);}
                       &.vertical:before, &.vertical:after {height:252px;width: 22px;}
                       &.horizontal:before, &.horizontal:after {width:252px;height: 22px;}
                       .icon {
                           display: block;position: absolute;
                           &.times {background: url(../img/timesIcon.png);height:118px;width: 90px;right:3px;bottom:-20px;opacity:0.25;z-index: 1000000;}
                           &.messages {background:url(../img/messagesIcon.png);width:58px;height:134px;bottom:10px;right:10px;z-index: -1;opacity: 0.6;}
                           &.candles {background: url(../img/candles.png);width: 49px;height: 106px;bottom: 10px;left: 10px;}
                       }
                 }
                 h4 {
                     &.prayerTitle {font-size: 1.3em;text-align: center;padding: 10px 0 0;
                                    &.first {padding:0;}
                                    span {display: inline-block;border-bottom: 4px double @brown;padding:0px 10px;}
                     }
                 }
                 table.zmanimTable {font-size:0.8em;border-spacing: 0;border-collapse: collapse;table-layout:fixed;width:834px;line-height:1.5;
                                    tr.activeDay {
                                        background: rgba(0,0,0,.1);color: #000;
                                    }
                                    th, td {border:1px solid rgba(255,255,255,.15);margin:0;text-align: center;white-space: nowrap;padding: 4px 0;overflow: hidden;width:48px;}
                                    th {background:rgba(45,1,38,.5);color:#fff;vertical-align: top;padding:4px 1px;font-size: 0.9em;font-weight: normal;}
                                    th.wide {width: 56px;padding: 4px 2px;}
                                    th.semiWide {width: 52px;}
                 }
                 div.prayerList {height:26*3px;overflow:hidden;margin-top:-4px;
/*                                div.cycle-carousel-wrap {width:100%;}*/
                                div.row {position:relative !important;padding:4px 0;height:26px;width:100%;
                                        &:before {content:'';position:absolute;bottom:4px;width:100%;border-bottom: 1px dotted @brown;z-index: -1;}
                                        span {display: inline-block;max-width: 102px;line-height:22px;padding-left: 10px;background:@bgColor;height:100%;
                                              &.left {text-align: left;padding:0 10px 0 0;float:left;}
                                              &.small {font-size: 0.8em;line-height: 1;
                                                       &.singleRow {line-height: 22px;}
                                              }
                                        }
                                        &~.small {display: none;}
                                }
                 }
                 article.timesHolder {height:210px;font-size:1.2em;.verticalMiddle();
                                      ul.shabbosSynagougeTimes {display: inline-block;width:100%;vertical-align:middle;
                                                                div.cycle-carousel-wrap {width:100%;}
                                                                li {position:relative !important;padding:4px 0;height:30px;width:100%;
                                                                    &:before {content:'';position:absolute;bottom:4px;width:100%;border-bottom: 1px dotted @brown;z-index: -1;}
                                                                    span {display: inline-block;max-width: 102px;line-height:28px;padding-left: 10px;background:@bgColor;height:100%;
                                                                          &.left {text-align: left;padding:0 10px 0 0;float:left;}
                                                                          &.small {font-size: 0.8em;line-height: 1;
                                                                                   &.singleRow {line-height:28px;}
                                                                          }
                                                                    }
                                                                }
                                      }
                 }
                 .customMessages {display: block;height:100%;width:100%;overflow: hidden;direction:ltr;
                                  .message {height:100%;width:100%;overflow: hidden;float:left;direction:rtl;}
                 }
                 .lectures {height: 100%;width: 100%;border-bottom:1px solid rgba(0,0,0,.2);overflow:hidden;
                            div.lecture {height:48px;padding:6px 0;border-top:1px solid rgba(0,0,0,.2);
                                        span {display: inline-block;width:102px;height:18px;line-height: 14px;
                                              &.small {font-size: 0.8em;line-height: 1;}
                                              &.right {float:right;padding-left: 10px;}
                                              &.left {float:left;padding-right: 10px;text-align: left;}
                                              &.center {display:block;padding-top:4px;text-align: center;line-height: 1;width:100%;}
                                        }
                            }
                 }
                 .contributorsSlideShow {overflow:hidden;direction:ltr;
                     .contributorSlide {width: 100%;float:left;direction:rtl;}
                 }
                 .shabbos {
                     table.shabbosTimes {table-layout: fixed;width: 180px;position: absolute;bottom:24px;right:26px;font-size:1em;line-height:1.3em;border-top:1px dashed rgba(0,0,0,.2);
                                         th {width:90px;text-align: right;border-bottom: 1px dashed rgba(0,0,0,.2);padding-right:8px;}
                                         td {text-align: center;border-bottom: 1px dashed rgba(0,0,0,.2);}
                     }
                 }
                 .banquets {height:100%;width:100%;overflow:hidden;
                            .banquet {height:50px;padding:2px 3px;
                                      .banquetArticle {position:relative !important;height:45px;box-shadow:1px 1px 3px rgba(0,0,0,0.3);padding-right:30px;
                                                       .title {position:absolute;background:rgba(255,255,255,.2);height:26px;padding:0px 2px;line-height: 1em;right:-10px;top:9px;width:45px;-webkit-transform: rotate(-90deg);text-align:center;
                                                               &.singleRow {.verticalMiddle();}
                                                       }
                                                       .right, .left {display: block;font-size: 0.8em;width:74px;padding-top: 2px;height:23px;
                                                                      &.small {font-size:0.7em;}
                                                       }
                                                       .right {float:right;}
                                                       .left {float:left;padding-left: 2px;text-align: left;}
                                                       .center {display: block;margin: 0 auto;width:30px;text-align: center;height: 23px;
                                                                &:nth-child(2) {width: 100%;line-height: 2em;
                                                                                &.small {font-size: 0.8em;line-height: 1em;padding-top:3px;}
                                                                }
                                                       }
                                                       .bottomRow {display:block;text-align: center;font-size: 0.8em;line-height: 1;}
                                      }
                            }
                 }
      }

}